CS5MachineMath/MainWindow.xaml

<Window
    x:Class="CS5MachineMath.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CS5MachineMath"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SHOW NUMBER STRUCT SIZE"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <customControl:ImprovedButton
            x:Name="Byte"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Click="ShowSize"
            Content="Byte"
            TypeString="Byte" />

        <customControl:ImprovedButton
            x:Name="SByte"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Click="ShowSize"
            Content="SByte"
            TypeString="SByte" />

        <customControl:ImprovedButton
            x:Name="Short"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Click="ShowSize"
            Content="Short"
            TypeString="Int16" />

        <customControl:ImprovedButton
            x:Name="uShort"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Click="ShowSize"
            Content="UShort"
            TypeString="UInt16" />

        <customControl:ImprovedButton
            x:Name="Int32"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Click="ShowSize"
            Content="Int32"
            TypeString="Int32" />

        <customControl:ImprovedButton
            x:Name="uInt"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="ShowSize"
            Content="UInt"
            TypeString="UInt32" />

        <customControl:ImprovedButton
            x:Name="Long"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="ShowSize"
            Content="Long"
            TypeString="Int64" />

        <customControl:ImprovedButton
            x:Name="uLong"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="ShowSize"
            Content="ULong"
            TypeString="UInt64" />

    </Grid>
</Window>
